{
  "name": "solid-template",
  "version": "0.0.0",
  "description": "Solid template with Vite, Vitest, TailwindCSS",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "msw:init": "msw init public/ --save",
    "msw:delete": "rm -rf public/mockServiceWorker.js",
    "start": "vite --mode development",
    "start:qa": "vite --mode qa",
    "start:prod": "vite --mode production",
    "start:db": "concurrently \"vite\" \"npx json-server --watch db.json --port 5123\"",
    "start:typi": "concurrently \"vite\" \"npx json-server http://jsonplaceholder.typicode.com/db --port 5123\"",
    "build": "pnpm msw:delete && vite build --mode development",
    "build:qa": "vite build --mode qa",
    "build:prod": "vite build --mode production",
    "serve": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "license": "MIT",
  "devDependencies": {
    "@solidjs/testing-library": "^0.6.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitest/coverage-c8": "^0.28.5",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-solid": "^0.10.0",
    "eslint-plugin-testing-library": "^5.10.2",
    "jsdom": "^21.1.0",
    "json-server": "^0.17.1",
    "mq-polyfill": "^1.1.8",
    "msw": "^1.0.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "solid-devtools": "^0.26.0",
    "tailwindcss": "^3.2.6",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-solid": "^2.5.0",
    "vitest": "^0.28.5"
  },
  "dependencies": {
    "@formkit/auto-animate": "1.0.0-beta.6",
    "@solidjs/router": "^0.7.0",
    "@tanstack/solid-query": "^4.24.9",
    "axios": "^1.3.3",
    "clsx": "^1.2.1",
    "solid-js": "^1.6.11",
    "tailwind-merge": "^1.9.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
